{
  "MESSAGING_PROVIDER": "rabbitmq",
  "PaymentService": {
    "Environment": "Local",
    "MaxPaymentAmount": 10000.0,
    "MinPaymentAmount": 0.5,
    "DefaultCurrency": "USD",
    "AllowedCurrencies": ["USD", "EUR", "GBP", "CAD"],
    "PaymentTimeout": 30,
    "RefundTimeout": 7,
    "EnableDetailedLogging": true,
    "AllowTestPayments": true
  },
  "Dapr": {
    "DaprHost": "127.0.0.1",
    "DaprHttpPort": 3500,
    "DaprGrpcPort": 50001,
    "PubSubName": "pubsub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "PaymentService": "Debug"
    }
  },
  "Api": {
    "Title": "Payment Service API (Local)",
    "Version": "v1",
    "SwaggerEnabled": true,
    "DetailedErrors": true
  }
}
