{
  "MESSAGING_PROVIDER": "rabbitmq",
  "Dapr": {
    "Enabled": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "payment-events"
  },
  "Jwt": {
    "Key": "8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=",
    "Issuer": "auth-service",
    "Audience": "xshopai-platform"
  },
  "ServiceTokens": {
    "OrderService": "svc-order-service-4ff5876fc86cc45a18d88e5d",
    "UserService": "svc-user-service-4ff5876fc86cc45a18d88e5d",
    "AuditService": "svc-audit-service-4ff5876fc86cc45a18d88e5d",
    "WebBff": "svc-web-bff-4ff5876fc86cc45a18d88e5d"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=payment_service_db;User Id=sa;Password=Admin123!;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },

  "_comment_tracing": "=== OpenTelemetry Tracing Configuration (.NET) ===",
  "_comment_exporter": "Set via environment variables:",
  "_comment_option1": "Option 1 - Zipkin: OTEL_TRACES_EXPORTER=zipkin, OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans",
  "_comment_option2": "Option 2 - OTLP: OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318",
  "_comment_option3": "Option 3 - Azure: OTEL_TRACES_EXPORTER=azure, APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxx...",
  "_comment_option4": "Option 4 - Disable: OTEL_TRACES_EXPORTER=none",
  "Tracing": {
    "Exporter": "zipkin",
    "ZipkinEndpoint": "http://localhost:9411/api/v2/spans",
    "OtlpEndpoint": "http://localhost:4318",
    "ServiceName": "payment-service"
  }
}
