{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dapr-debug",
      "postDebugTask": "dapr-down",
      "program": "${workspaceFolder}/PaymentService/bin/Debug/net8.0/PaymentService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PaymentService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:1009",
        "DAPR_HTTP_PORT": "3509",
        "DAPR_GRPC_PORT": "50009"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ]
}
